<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-11T11:04:08</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-05-22T12:28:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="7676c6" />
      </value>
    </option>
    <option name="JS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>